{
  "name": "corey_speisman/katas",
  "description": "katas to sharpen my php skills",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "9.0.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"

    }
  }
}
